# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

BRANCH_NAME=master

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0837770e439c600cc649233b8782c74d
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> knplabs/github-api ###
GITHUB_AUTH_METHOD=http_password
GITHUB_USERNAME=titomiguelcosta
GITHUB_SECRET=7d281b3627b516b340b86596f3acab7c273b4654
###< knplabs/github-api ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://hammer:galinha@mysql:3306/hammer
#DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###

LINKEDIN_APP_CLIENT_ID=81y7dyv68dx9wg
LINKEDIN_APP_CLIENT_SECRET=tAmHDnF2dxJI6Xn4
LINKEDIN_APP_SCOPE=r_basicprofile,r_emailaddress
LINKEDIN_APP_REDIRECT_URL=http://localhost:8080/v1/linkedin/oauth/callback

TWITTER_CONSUMER_KEY=ij0SYz2ROWRD13mdqqezEGLgo
TWITTER_CONSUMER_SECRET=08TSQXPmx2Dwwrfu1cAcN9JGATXoO6fVsRNvStJeyWNeh28unI
TWITTER_ACCESS_TOKEN=12179052-59Q0OzZrj7Ar2BnZYLYk7rZJbvdJcmpRMZQN8QaLT
TWITTER_ACCESS_TOKEN_SECRET=ykVpgBnQY5PMG1Y5V3xthzFkU3lgQJFwq6Y34BqsEQseg
TWITTER_USER_ID=12179052
